src/main/proto/method.card.create.v1.proto

syntax = "proto3";

package song.pg.payment.method.card.create.v1.proto;

message CardInfo {
  string cardNumber1 = 1;
  string cardNumber2 = 2;
  string cardNumber3 = 3;
  string cardNumber4 = 4;
  int32 expireYear = 5;
  int32 expireMonth = 6;
  int32 cvc = 7;
  int32 password = 8;
  string cardHolderName = 9;
  string nickName = 10;
}

message Request {
  string di = 1;
  string mid = 2;
  CardInfo cardInfo = 3;
}

message Response{
  string code = 1;
  string message = 2;
  string id = 3;
  string nickName = 4;
}

service PaymentMethodCardCreateService{
  rpc CreateCardInfo(Request) returns (Response) {}
}
